# PlateUpAPMod

./: .gitignore  ApplianceSpeed.cs  ArchipelagoConnectionManager.cs  CardReadingSystem.cs  CardSystemController.cs  Chat.cs  ILRepack.targets  Mod.cs  PlateupAP.csproj  PlateupAP.sln  ProgressionMapping.cs  ProgressionSaving.cs  README.md  Setup.md  StartingCardManager.cs  Wrappers.cs
APPedestalChecks/: APCheckPedestalSystem.cs  ArchipelagoBlueprint.cs  BlueprintCheckManager.cs
Gates/: GroupSizeOverrideSystem.cs  Lease.cs
Libraries/: Archipelago.MultiClient.Net.6.5.0.nupkg
Money/: MoneyCapSystem.cs
Patches/: AchievementPatches.cs  LockedDishes.cs  Patch_GenericIndicatorView_UpdateData.cs  Patches.cs  ShopModifierSystem.cs
Persistence/: PersistenceManager.cs
Randomization/: RandomUpgradeMapper.cs
SpawnSystems/: DoorPositionSystem.cs  ECSSPawnSystems.cs  SpawnHelpers.cs
UI/: Chat.cs
UnityProject - PlateupAP/Assets/: Unity.unity
UnityProject - PlateupAP/Assets/Materials/: Archipelago.mat  Cube (5).controller  floating.anim
UnityProject - PlateupAP/Assets/Prefabs/: ArchipelagoPedestal.prefab  Help.prefab
UnityProject - PlateupAP/Assets/Template/Editor/: SetAssetBundleName.cs
UnityProject - PlateupAP/content/: mod.assets
