<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Control flags -->
  <PropertyGroup>
    <!-- Set IsPacked=true via build parameter or a PropertyGroup in Release -->
    <IsPacked Condition="'$(IsPacked)' == ''">false</IsPacked>
    <DoILRepack Condition="'$(IsPacked)' == 'true'">true</DoILRepack>
    <MergedTemp>$(TargetDir)$(AssemblyName).merged.dll</MergedTemp>
    <!-- Toggle if you really want to merge Newtonsoft.Json (default false) -->
    <MergeNewtonsoft>false</MergeNewtonsoft>
  </PropertyGroup>

  <!-- Optional exclude file -->
  <ItemGroup Condition="Exists('$(ProjectDir)ilrepack-exclude.txt')">
    <RepackExcludeFile Include="$(ProjectDir)ilrepack-exclude.txt" />
  </ItemGroup>

  <Target Name="ILRepack"
          AfterTargets="Build"
          Condition="'$(DoILRepack)' == 'true'">

    <ItemGroup>
      <MergeInputs Include="$(TargetPath)" />
      <MergeInputs Include="$(TargetDir)Newtonsoft.Json.dll"
                   Condition="'$(MergeNewtonsoft)'=='true' and Exists('$(TargetDir)Newtonsoft.Json.dll')" />
      <MergeInputs Include="$(TargetDir)Archipelago.MultiClient.Net.dll"
                   Condition="'$(MergeArchipelago)'=='true' and Exists('$(TargetDir)KaitoKid.ArchipelagoUtilities.Net.dll')" />
    </ItemGroup>

    <Message Text="ILRepack merging: @(MergeInputs)" Importance="High" />

    <ILRepack
        InputAssemblies="@(MergeInputs)"
        OutputFile="$(MergedTemp)"
        TargetKind="SameAsPrimaryAssembly"
        Parallel="true"
        Internalize="false"
        LibraryPath="$(TargetDir)"
        TargetPlatformVersion="v4"
        Verbose="true"
        Wildcards="false"
        ExcludeFile="@(RepackExcludeFile)"
        Condition="'@(MergeInputs)' != ''" />

    <Copy SourceFiles="$(MergedTemp)"
          DestinationFiles="$(TargetPath)"
          OverwriteReadOnlyFiles="true" />
    <Delete Files="$(MergedTemp)" />
  </Target>
</Project>
