<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="ILRepack.ILRepack"
             AssemblyFile="$(NuGetPackageRoot)ilrepack\2.0.44\tools\ILRepack.dll" />

<Target Name="ILRepack" AfterTargets="Build" Condition="'$(IsPacked)' == 'true'">
<ItemGroup>
  <InputAssemblies Include="$(TargetPath)" />
  <InputAssemblies Include="
      $(LibFolder)\Archipelago.MultiClient.Net.dll;
      $(LibFolder)\PLib.dll;
      $(LibFolder)\KaitoKid.ArchipelagoUtilities.Net.dll;
      $(LibFolder)\UtilLibs.dll;
      C:\Users\cazpe\OneDrive\Desktop\My Mods\PlateupAP\bin\Debug\net472\Newtonsoft.Json.dll" />
</ItemGroup>

  <ILRepack
    TargetPlatformVersion="v4"
    TargetKind="SameAsPrimaryAssembly"
    InputAssemblies="@(InputAssemblies)"
    Wildcards="true"
    LibraryPath="$(GameLibsFolder)"
    Parallel="true"
    OutputFile="$(TargetPath)" />
</Target>
</Project>
