<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AssetBundlePath>UnityProject - PlateupAP\content\mod.assets</AssetBundlePath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.13.0" />
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PreferenceSystem-Workshop">
      <HintPath>Libraries\PreferenceSystem-Workshop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnityProject - PlateupAP\**" />
    <None Remove="UnityProject - PlateupAP\**" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="KitchenLib-Workshop">
    <HintPath>Libraries\KitchenLib-Workshop.dll</HintPath>
  </Reference>
</ItemGroup>




  <ItemGroup>
    <Folder Condition="Exists('Changelogs')" Include="Changelogs\" />
    <Folder Condition="Exists('Changelogs\Github')" Include="Changelogs\Github" />
    <Folder Condition="Exists('Changelogs\Workshop')" Include="Changelogs\Workshop" />
  </ItemGroup>
</Project>
